{
    "manifest_version": 2,
    "name": 2,
    "version": "0.1",
    "description": "movement plugin with animation",
    "icons":{
        "128": "./Icons/128.png",
        "48": "./Icons/48.png",
        "16": "./Icons/16.png"
    },
    "browser_action":{
        "default_icon": "16.png",
        "default_popup": "popup.html"
    }

}